<html>
    <head>
        <title>paragraph</title>
    </head>
    <body style="background-color: aliceblue;">
        <h1 style="background-color: blanchedalmond; color: black;">HI MY NAME IS PRAMDIP SHRESTHA </h1>
        <h2 style="background-color: skyblue; color: darkblue;">HI MY NAME IS PRAMDIP SHRESTHA </h2>
        <h3 style="background-color: brown; color: white;">HI MY NAME IS PRAMDIP SHRESTHA </h3>
        <h4 style="background-color: yellow; color: purple;">HI MY NAME IS PRAMDIP SHRESTHA </h4>
        <h5 style="background-color: lightcoral; color: white;">HI MY NAME IS PRAMDIP SHRESTHA </h5>
        <h6 style="background-color: orange; color: black;">HI MY NAME IS PRAMDIP SHRESTHA </h1>

        
        
    </body>
</html>