<html>
    <head >
        <title>
            Pugb mobile
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Syncopate&display=swap" rel="stylesheet">
        
    </head>

        <style> @import url('https://fonts.googleapis.com/css2?family=Syncopate&display=swap');</style> 
        <style>

            body{ 
           
                background-image: url(PUBG.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
               

            }
            h1{font-family: 'Syncopate', sans-serif;
        color: aliceblue;
    border: 30px solid black;
    text-align: left;
border-radius: 10px;
background-color: black;
}

p{
    
    font-family: 'Syncopate', sans-serif;
    color: aliceblue;
    background-color: black;
    border-radius: 10px;
}
footer{
    
}
        </style>
    </head>
    
    <body>
        <h1> PUBG MOBILE TOURNAMENT <BR> ORGANIZED BY PRAMDIP SHRESTHA</BR>

        </h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
        <hr><p>PUBG is a battle royale game developed by PUBG Studios and published by Krafton. The game, which was inspired by the Japanese film Battle Royale (2000), is based on previous mods created by Brendan "PlayerUnknown" Greene for other games, and expanded into a standalone game under Greene's creative direction. It is the first game in the PUBG Universe series.In the game, up to one hundred players parachute onto an island where they scavenge for weapons and equipment to kill other players while avoiding getting killed themselves. The available safe area of the game's map decreases in size over time, directing surviving players into an ever tightening space to force encounters. The last surviving player (or team) wins the round.
        </hr>
            </p>

        </footer>
        
    </body>
    
</html>